{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Store; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "BaseUrl": "https://jsonplaceholder.typicode.com"
}
